apiVersion: v1
kind: Service
metadata:
  name: {{ include "the-monolith.fullname" . }}
  labels:
    {{- include "the-monolith.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.djangoServer.name }}
spec:
  type: {{ .Values.djangoServer.service.type }}
  ports:
    - port: {{ .Values.djangoServer.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "the-monolith.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.djangoServer.name }}
