
{{- if .Values.djangoWorkerBeat.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.djangoWorkerBeat.name }}
  labels:
    {{- include "the-monolith.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.djangoWorkerBeat.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "the-monolith.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: {{ .Values.djangoWorkerBeat.name }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "the-monolith.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: {{ .Values.djangoWorkerBeat.name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "the-monolith.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.djangoWorkerBeat.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-worker
          securityContext:
            {{- toYaml .Values.djangoWorkerBeat.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          {{- if .Values.djangoWorkerBeat.livenessProbe.enabled  }}
          livenessProbe:
            exec:
              command: [
                "bash",
                "-c",
                "ps --pid $(cat celerybeat.pid)"
              ]
          {{- end}}

          {{- if .Values.djangoWorkerBeat.readinessProbe.enabled  }}
          readinessProbe:
            exec:
              command: [
                  "bash",
                  "-c",
                  "ps --pid $(cat celerybeat.pid)"
              ]
          {{- end}}

          {{- with .Values.djangoWorkerBeat.command }}
          command:
            {{- toYaml . | nindent 12 }}
          {{- end }}


          {{- with .Values.djangoWorkerBeat.args }}
          args:
            {{- toYaml . | nindent 12 }}
          {{- end }}

          resources:
            {{- toYaml .Values.djangoWorkerBeat.resources | nindent 12 }}


          env:
          {{- range $secretMount := .Values.secrets }}
          {{- range $secretMountSubValues := $secretMount.subValues }}
            - name: {{ $secretMountSubValues.envKeyPath | quote }}
              value:  {{ $secretMountSubValues.mountPath | quote}}
          {{- end }}
          {{- end }}
          {{- range $envVar := .Values.env }}
            - name: {{ $envVar.name | quote}}
              value:  {{ $envVar.value | quote}}
          {{- end }}

          volumeMounts:
          {{- range $secretMount := .Values.secrets }}
          {{- range $secretMountSubValues := $secretMount.subValues }}
            - name: {{ $secretMount.name }}
              mountPath:  {{ $secretMountSubValues.mountPath }}
              subPath: {{ $secretMountSubValues.subPath }}
          {{- end }}
          {{- end }}

      volumes:
        {{- range $secretVolume := .Values.secrets }}
        - name: {{ $secretVolume.name }}
          secret:
            secretName:  {{ $secretVolume.secretName }}
        {{- end }}

      {{- with .Values.djangoWorkerBeat.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.djangoWorkerBeat.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.djangoWorkerBeat.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

{{- end }}
