{{- if .Values.djangoWorker.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.djangoWorker.name }}
  labels:
    {{- include "the-monolith.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.djangoWorker.name }}
spec:
  {{- if not .Values.djangoWorker.autoscaling.enabled }}
  replicas: {{ .Values.djangoWorker.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "the-monolith.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: {{ .Values.djangoWorker.name }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "the-monolith.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: {{ .Values.djangoWorker.name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "the-monolith.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.djangoWorker.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-worker
          securityContext:
            {{- toYaml .Values.djangoWorker.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          {{- if .Values.djangoWorker.livenessProbe.enabled  }}
          livenessProbe:
            exec:
            # bash is needed to replace the environment variable
            command: [
              "bash",
              "-c",
              "celery inspect ping -A apps -d celery@$HOSTNAME"
            ]
          {{- end}}

          {{- if .Values.djangoWorker.readinessProbe.enabled  }}
          readinessProbe:
            exec:
            # bash is needed to replace the environment variable
            command: [
              "bash",
              "-c",
              "celery inspect ping -A apps -d celery@$HOSTNAME"
            ]
          {{- end}}

          {{- with .Values.djangoWorker.command }}
          command:
            {{- toYaml . | nindent 12 }}
          {{- end }}


          {{- with .Values.djangoWorker.args }}
          args:
            {{- toYaml . | nindent 12 }}
          {{- end }}

          resources:
            {{- toYaml .Values.djangoWorker.resources | nindent 12 }}


          env:
          {{- range $secretMount := .Values.secrets }}
          {{- range $secretMountSubValues := $secretMount.subValues }}
            - name: {{ $secretMountSubValues.envKeyPath | quote }}
              value:  {{ $secretMountSubValues.mountPath | quote}}
          {{- end }}
          {{- end }}
          {{- range $envVar := .Values.env }}
            - name: {{ $envVar.name | quote}}
              value:  {{ $envVar.value | quote}}
          {{- end }}

          volumeMounts:
          {{- range $secretMount := .Values.secrets }}
          {{- range $secretMountSubValues := $secretMount.subValues }}
            - name: {{ $secretMount.name }}
              mountPath:  {{ $secretMountSubValues.mountPath }}
              subPath: {{ $secretMountSubValues.subPath }}
          {{- end }}
          {{- end }}

      volumes:
        {{- range $secretVolume := .Values.secrets }}
        - name: {{ $secretVolume.name }}
          secret:
            secretName:  {{ $secretVolume.secretName }}
        {{- end }}

      {{- with .Values.djangoWorker.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.djangoWorker.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.djangoWorker.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

{{- end }}
